
.bigblock_block 
	margin: 106px 144px 106px 144px 
	width: 1152px 
	height: 632px 
	background-color: #EFEFEF 
	.contain 
		display: flex 
		flex-direction: column 
		justify-content: center 
		align-items: center 
		padding: 0px 
		gap: 12px 
		margin-bottom: 48px 
	h1 
		width: 379px 
		height: 62px 
		font-family: "DM Sans" 
		font-style: normal 
		font-weight: 700 
		font-size: 48px 
		line-height: 62px 
		color: #222222 
	span 
		width: 421px 
		height: 50px 
		font-family: "DM Sans" 
		font-style: normal 
		font-weight: 400 
		font-size: 16px 
		line-height: 155% 
		text-align: center 
		color: #444444 
.row 
	display: flex 
	flex-direction: row 
	justify-content: space-between 
.bigblock_miniblock 
	display: flex 
	flex-direction: column 
	align-items: flex-start 
	gap: 10px 
	border-radius: 6px 
	width: 368px 
	height: 390px 
	background-color: #ffffff 
.bgi 
	width: 368px 
	height: 240px 
	object-fit: cover 
	margin-bottom: 24px 
.textblock 
	display: flex 
	flex-direction: column 
	align-items: flex-start 
	padding: 0px 
	gap: 20px 
	width: 320px 
	height: 94px 
.textbox 
	margin-left: 24px 
	width: 267px 
	height: 52px 
	font-weight: 500 
	font-size: 20px 
	line-height: 26px 
	color: #222222 
	span 
		width: 267px 
		height: 52px 
		font-family: 'DM Sans' 
		font-style: normal 
		font-weight: 500 
		font-size: 20px 
		line-height: 26px 
		color: #222222 
.textbox1 
	display: flex 
	flex-direction: row 
	align-items: center 
	padding: 0px 
	gap: 29px 
	width: 320px 
	height: 22px 
	margin-left: 24px 
	span 
		width: 118px 
		height: 22px 
		font-family: 'DM Sans' 
		font-style: normal 
		font-weight: 400 
		font-size: 14px 
		line-height: 155% 
		color: #555555 
